# Bot
BOT_DEFAULT_PREFIX="="
BOT_DISCORD_TOKEN="bot_discord_token"

# TTS
TTS_API_URL="http://localhost:8880"
TTS_DEFAULT_VOICE_MODEL="am_v0adam"

# MongoDB
MONGODB_DATABASE="carekobot"
MONGODB_HOST="localhost"
MONGODB_USERNAME="admin"
MONGODB_PASSWORD="admin"
